<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Demostration Page</title>
    <style>
        #div1{
            background-color: burlywood;
            /*padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 40px;
            */
            padding: 20px 0px 40px 20px;
            border-style: solid;
            /*border-top-width: 10px;
            border-bottom-width: 5px;
            border-left-width: 15px;
            border-right-width: 15px;*/
            border-width: 10px 15px 5px 15px;
            border-top-color: brown;
            border-bottom-color: blue;
            border-left-color: crimson;
            border-right-color: darkgreen;
            margin-bottom: 20px;
            margin-left: 20%;
            margin-right:50%;
            margin-top:10px;
        }

        #div2{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Demonstrating Box Model!</h1>
    <div id="div1">
        Hello, Hi I am div 1
    </div>
    <div id="div2">
        Hello, Hi I am div 2
    </div>
</body>
</html>